In [1]:
import pandas as pd
import json
from pprint import pprint

In [2]:
with open('./counties_2010.json', encoding = "ISO-8859-1") as f:
    geojson = json.load(f)

In [3]:
csv_data = pd.read_csv(
    './CountyData.csv',
    error_bad_lines=False
)
df = pd.DataFrame(csv_data)

In [4]:
# CountyData.csv has county names in the format "JEFFERSON COUNTY". 
# We need to remove the word "COUNTY" and make everything lowercase
df['Name'] = df['Name'].str.lower().str.split(' ').apply(
    lambda row: ' '.join([val for val in row if (val != 'county' and val != 'parish')])
)

In [5]:
# Since the county geojson file is from 2010, filter the dataframe to just 2012 (closest where all reported)
df = df[df['Year4'] == 2012]

In [6]:
df.head(20)

,SurveyYr,Year4,YearofData,ID,IDChanged,State_Code,Type_Code,County,Name,FIPS_Code_State,...,Emp_Retire_Sec_Mortgages,Emp_Retire_Sec_Misc_Inv,Emp_Retire_Sec_Oth_Nong,Unemp_Comp_Cash___Sec,Unemp_Comp_Bal_In_US_Trs,Unemp_Comp_Other_Balance,Nonin_Trust_Cash___Sec,Sinking_Fd_Cash___Sec,Bond_Fd_Cash___Sec,Oth_Nonin_Fd_Cash___Sec
7767,12,2012,NaN,11001001,NaN,1,1,1,autauga,1,...,0,0,0,0,0,0,13178,0,0,13178
7768,12,2012,NaN,11002002,NaN,1,1,2,baldwin,1,...,0,0,0,0,0,0,109711,10189,3159,96363
7769,12,2012,NaN,11003003,NaN,1,1,3,barbour,1,...,0,0,0,0,0,0,4203,0,0,4203
7770,12,2012,NaN,11004004,NaN,1,1,4,bibb,1,...,0,0,0,0,0,0,3329,0,0,3329
7771,12,2012,NaN,11005005,NaN,1,1,5,blount,1,...,0,0,0,0,0,0,10137,0,0,10137
7772,12,2012,NaN,11006006,NaN,1,1,6,bullock,1,...,0,0,0,0,0,0,3467,1005,1101,1361
7773,12,2012,NaN,11007007,NaN,1,1,7,butler,1,...,0,0,0,0,0,0,4891,0,0,4891
7774,12,2012,NaN,11008008,NaN,1,1,8,calhoun,1,...,0,0,0,0,0,0,24305,0,0,24305
7775,12,2012,NaN,11009009,NaN,1,1,9,chambers,1,...,0,0,0,0,0,0,367,367,0,0
7776,12,2012,NaN,11010010,NaN,1,1,10,cherokee,1,...,0,0,0,0,0,0,3920,544,155,3221
7777,12,2012,NaN,11011011,NaN,1,1,11,chilton,1,...,0,0,0,0,0,0,8525,197,0,8328
7778,12,2012,NaN,11012012,NaN,1,1,12,choctaw,1,...,0,0,0,0,0,0,4871,0,1810,3061
7779,12,2012,NaN,11013013,NaN,1,1,13,clarke,1,...,0,0,0,0,0,0,10704,0,507,10197
7780,12,2012,NaN,11014014,NaN,1,1,14,clay,1,...,0,0,0,0,0,0,6615,0,3362,3253
7781,12,2012,NaN,11015015,NaN,1,1,15,cleburne,1,...,0,0,0,0,0,0,4955,72,0,4883
7782,12,2012,NaN,11016016,NaN,1,1,16,coffee,1,...,0,0,0,0,0,0,3813,0,0,3813
7783,12,2012,NaN,11017017,NaN,1,1,17,colbert,1,...,0,0,0,0,0,0,6914,0,0,6914
7784,12,2012,NaN,11018018,NaN,1,1,18,conecuh,1,...,0,0,0,0,0,0,5568,0,326,5242
7785,12,2012,NaN,11019019,NaN,1,1,19,coosa,1,...,0,0,0,0,0,0,1887,0,0,1887
7786,12,2012,NaN,11020020,NaN,1,1,20,covington,1,...,0,0,0,0,0,0,3956,0,1083,2873

In [7]:
errors = []
dataset = geojson['features']

all_correct_total_exp = []
all_correct_by_total = []
all_correct_per_capita = []



for county in dataset:
    try:
        df_county = df[(df['FIPS_County'] == int(county['properties']['COUNTY'])) & (df['FIPS_Code_State'] == int(county['properties']['STATE']))]
        population = int(df_county.iloc[0]['Population'])
        total_revenue = int(df_county.iloc[0]['Total_Revenue'])
        total_expenditure = int(df_county.iloc[0]['Total_Expenditure'])
        total_taxes = int(df_county.iloc[0]['Total_Taxes'])
        correct_total_exp = int(df_county.iloc[0]['Correct_Total_Exp'])
        ID = int(df_county.iloc[0]['ID'])
        all_correct_total_exp.append(correct_total_exp)
        all_correct_by_total.append(correct_total_exp/total_expenditure)
        all_correct_per_capita.append(correct_total_exp/population)
        county['properties']['GFD_ID'] = ID
        county['properties']['population'] = population
        county['properties']['total_revenue'] = total_revenue
        county['properties']['total_expenditure'] = total_expenditure
        county['properties']['selected_field_total_exp'] = correct_total_exp
        county['properties']['selected_field_as_fraction_of_total_rev'] = correct_total_exp/total_revenue
        county['properties']['selected_field_per_capita'] = correct_total_exp/population
    except:
        errors.append(county['properties']['NAME'])

In [ ]:
cou

In [8]:
len(errors)

191

In [156]:
max(all_correct_total_exp)

1438973

In [157]:
min(all_correct_total_exp)

0

In [68]:
int(df_county.iloc[0]['Correct_Total_Exp'])

1971

In [9]:
geojson['features'] = dataset
with open('./modified_counties.json', 'w') as outfile:
    json.dump(geojson, outfile)